This screen allows you to change how
much damage an attack will do and how it will come up with the numbers.

Options appear and disappear as you change other options: those with no effect are hidden.

At the bottom of the screen, the calculation of the damage (DMG) and effect on the target is previewed in detail. Note that DMG is positive if harming and negative ("negated") when healing (as subtracting a negative value will increase the target stat). "limit(X, Y to Z)" means limit the value X to within the range Y to Z (no less than Y, no more than Z).

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate the menu.

Use the Left or Right arrow keys to change the values.

Hold ALT and press the left or right arrow keys to change which attack you are editing, or type in an ID number.

*************************************

Number of Hits: The number of hits
 you want the attack to do. But if
 the attacker's Hits stat is not zero
 then an additional, random number of
 hits will occur, unless you disable
 that by either the attack or General
 Preference bitset.

*************************************

Damage Math: Changes the formula for
how much damage is done. The formula for each choice is shown on-screen.  Below are comments on using them.

-Normal: Good for your basic attacks    as the standard formula.

-Blunt: Lowers attack slightly while    cutting defense by a large amount.    Very effective against high defense

-Sharp: Raises attack, but doesn't
  halve defense. Effective on low       defense.

-Pure Damage: Ignores defense           entirely, making it better for        attacks with low power, status        effect damage, items that heal for    certain values, and so on.
  Also great for all powerful,          devastating attacks.

-No Damage: Doesn't do damage at all.
  Good if you are making an attack      that isn't a real attack, such as     for graphical effect or for doing     certain kinds of attack chains.

-<Stat> = [N]% of Maximum: Sets the     <target stat> to a percentage of      its maximum value.

  For HP and MP, the max is self        explanatory, but for other stats      it's considered what the stat was     when the battle started.

  Good for making stats weaker or       stronger without stacking if used     more than once such as a Haste or     Protect spell.

  If the "percent is damage instead
  of set" damage bitset is turned on,
  then this becomes great for things
  such as healing 33% of HP.

  The percent, [N]%, can be changed     by changing the 'Extra Damage'        number.

-<Stat> = [N]% of Current: Much like    above, but instead of using the       maximum value, it changes based on    what the stat currently is.

*************************************

Base Attack Stat: What the word ATK 
  is in the formula. The stats
  themselves are self-explanatory in    use, so here are explanations as to   some of the special values.

-Previous attack: The same base         attack as the last attack             performed. Can be considered          Mime-like at least in what the        strength of the attack is.

-Last damage to attacker: The           strength of the attack here will be   based on how much damage the last     attack did to them.

  Not to be confused with remaining     HP, this is good if you want an       attack that punishes the use of       strong attacks. Good in combination   with Pure Damage to ensure damage     back is similar to what just hit.

-Last damage to target: The strength    of the attack is based on how much    damage was last done to the target.

  The damage done to the target could   be done by anyone. Also good in       combination with Pure Damage.

-Last cure to attacker/target: Same     as above, but for cure spells or      spells that increase stats.

-Lost HP: Damage will be based on how   much HP in TOTAL has been lost.       Obviously meant for come back         attacks or attacks that reward        prolonging being healed.

-Random 0-999: Exactly as it says.      Great for attacks that are meant to   be completely random such as for a    gamber.

  Use the extra damage to potentially   raise and lower the range of damage   this will do (EX: 1000% will make     this attack 0-9999, while 10% will    make it 0-99).

  Keep in mind, this is a base          attack, not the end damage value,
  so you may want to use Pure Damage    in conjunction unless you prefer      Defense to be factored in.

-100: Doesn't seem special. Just 100    base attack, but this is actually     very useful in combination with       extra damage in order to get          specific values you may want for an   attack.

  Say I want an item that heals for     40 HP. With this and pure damage,     just set the extra damage to -60%,    and the 100 will turn into 40, and    will do exactly that much healing.

  Also great for boosting stats.

*************************************

Base Defense Stat: What the word DEF
 in the damage formula will be. There
 are no special values here other
 than the list of stats.

*************************************

Target Stat: What stat you want to     actually change. Normally HP, but     can also be used to lower MP, or      alter any other stats for beneficial  or negative effects.

 There are some special target stats   that can be changed that are          actually status effects.

-Poison Register: The more damage       inflicted to this, the more           poisoned the character/enemy will     be.

  Take care that the poison register    actually increases with damage, so    when using "set poison register to    [N]% of maximum" that 0% is           severely poisoned, and 100% is        complely cured.

-Stun Register: The more damage         inflicted to this, the longer the     stun duration lasts. Each 1 damage    is equal to 1 second of stun.

  As with Poison, 0% of maximum is      heavily stunned and 100% is no stun   at all.

-Regen Register: The opposite of        poison, where the hero is  being      periodically cured instead of         damaged.

  Despite being a curing status         effect, you still have to damage      the Regen register to make its        effect increase, while curing it      will remove Regen much like the       other status effects.

-Mute Register: The more damaged this   is, the longer the target will be     unable to use attacks with the        bitset "fail if muted" turned on.

*************************************

Extra Damage: Increase in percentage   (100% = 2x, 1000% = 11x, etc..) in    how much more (or less) damage is     done. Values above 0% increase the    damage, and values below decrease     it.
